<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.8.8.42" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Client.Assets\MS.Client.Assets.csproj" />
    <ProjectReference Include="..\MS.Client.BasicInfoModule\MS.Client.BasicInfoModule.csproj" />
    <ProjectReference Include="..\MS.Client.Common\MS.Client.Common.csproj" />
    <ProjectReference Include="..\MS.Client.Controls\MS.Client.Controls.csproj" />
    <ProjectReference Include="..\MS.Client.MainModule\MS.Client.MainModule.csproj" />
    <ProjectReference Include="..\MS.Client.Service\MS.Client.Service.csproj" />
    <ProjectReference Include="..\MS.Client.SysInfoModule\MS.Client.SysInfoModule.csproj" />
    <ProjectReference Include="..\MySqlSugar.Shared\MySqlSugar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Services.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\UserConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
