# WPFManageSystem

./: README.md  SugarDemo.sln
MS.Client.Assets/: MS.Client.Assets.csproj
MS.Client.Assets/Styles/: BaseResources.xaml  Style.xaml
MS.Client.BasicInfoModule/: BasicInfoModule.cs  GlobalUsings.cs  MS.Client.BasicInfoModule.csproj
MS.Client.BasicInfoModule/ViewModels/: RoleManageViewModel.cs  UserManageViewModel.cs
MS.Client.BasicInfoModule/ViewModels/Dialogs/: AddRoleViewModel.cs  AddUserViewModel.cs  GrantMenuViewModel.cs  GrantRoleViewModel.cs  GrantUserViewModel.cs
MS.Client.BasicInfoModule/Views/: RoleManageView.xaml  RoleManageView.xaml.cs  UserManageView.xaml  UserManageView.xaml.cs
MS.Client.BasicInfoModule/Views/Dialogs/: AddRoleView.xaml  AddRoleView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  GrantMenuView.xaml  GrantMenuView.xaml.cs  GrantRoleView.xaml  GrantRoleView.xaml.cs  GrantUserView.xaml  GrantUserView.xaml.cs
MS.Client.DAL/: ApiClient.cs  BaseDAL.cs  GlobalUsings.cs  IBaseDAL.cs  IConfigureDAL.cs  IFileUpgradeDAL.cs  ILocalDataAccess.cs  ILoginDAL.cs  IMenuDAL.cs  IRoleDAL.cs  IUserDAL.cs  LocalDataAccess.cs  LoginDAL.cs  MS.Client.DAL.csproj  MenuDAL.cs  RoleDAL.cs  UserDAL.cs
MS.Client.LogInfoModule/: GlobalUsings.cs  LogInfoModule.cs  MS.Client.LogInfoModule.csproj
MS.Client.LogInfoModule/ViewModels/: OpLogViewModel.cs  VisLogViewModel.cs
MS.Client.LogInfoModule/Views/: OpLogView.xaml  OpLogView.xaml.cs  VisLogView.xaml  VisLogView.xaml.cs
MS.Client.RestSharp/: BaseRequest.cs  HttpRestClient.cs  MS.Client.RestSharp.csproj
MS.Client.Service/: BaseService.cs  GlobalUsings.cs  IBaseService.cs  ILocalDataAccess.cs  ILoginService.cs  IOpLogService.cs  IRoleService.cs  IUserService.cs  IVisLogService.cs  LocalDataAccess.cs  LoginService.cs  MS.Client.Service.csproj  MenuService.cs  OpLogService.cs  RoleService.cs  UserService.cs  VisLogService.cs
MS.Client.Service/IServices/: IBaseService.cs  IConfigureService.cs  IFileUpgradeService.cs  ILoginService.cs  IMenuService.cs  IOpLogService.cs  IRoleService.cs  IUserService.cs  IVisLogService.cs
MS.Client.Service/Services/: BaseService.cs  LocalDataAccess.cs  LoginService.cs  MenuService.cs  OpLogService.cs  RoleService.cs  UserService.cs  VisLogService.cs
MS.Client.Start/: App.xaml  App.xaml.cs  GlobalUsings.cs  MS.Client.Start.csproj  ServiceHelper.cs  UserConfigHelper.cs
MS.Client.Start/Config/: Services.xml  UserConfig.xml
MS.Client.Start/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
MS.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MS.Client.SysInfoModule/: GlobalUsings.cs  MS.Client.SysInfoModule.csproj  SysInfoModule.cs
MS.Client.SysInfoModule/Models/: MenuItemModel.cs
MS.Client.SysInfoModule/ViewModels/: FileUploadViewModel.cs  MenuManageViewModel.cs
MS.Client.SysInfoModule/ViewModels/Dialog/: AddMenuManageViewModel.cs
MS.Client.SysInfoModule/Views/: FileUploadView.xaml  FileUploadView.xaml.cs  MenuManageView.xaml  MenuManageView.xaml.cs
MS.Client.SysInfoModule/Views/Dialog/: AddMenuManageView.xaml  AddMenuManageView.xaml.cs
MySqlSugar.Shared/: ApiResponse.cs  FurApiResponse.cs  IPagedList.cs  MySqlSugar.Shared.csproj  PagedList.cs  SqlSugarPagedList.cs
MySqlSugar.Shared/Dtos/: BaseDto.cs  MenuDto.cs  OpLogDto.cs  RoleDto.cs  RoleMenuDto.cs  UpgradeFileDto.cs  UserRoleDto.cs  UserTBDto.cs  VisLogDto.cs
MySqlSugar.Shared/Entity/: GlobalEntity.cs  LoginInfoModel.cs  TokenModelJwt.cs
MySqlSugar.Shared/Parameters/: FindParameter.cs
SugarDemo.Application/: ErrorCodes.cs  GlobalUsings.cs  SugarDemo.Application.csproj  SugarDemo.Application.xml
SugarDemo.Application/Configuration/: Database.json
SugarDemo.Application/System/: LoginAppService.cs  MenuAppService.cs  OpLogAppService.cs  RoleAppService.cs  SystemAppService.cs  UserAppService.cs  VisLogAppService.cs
SugarDemo.Application/System/Dtos/: BaseDto.cs  MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  SysLogOpTBDto.cs  SysLogVisTBDto.cs  UserRoleDto.cs  UserTBDto.cs
SugarDemo.Application/System/Query/: FindParameter.cs
SugarDemo.Application/System/Services/: IBaseService.cs  ILoginService.cs  IMenuService.cs  IRoleService.cs  ISystemService.cs  IUserService.cs  IVisLogService.cs  LoginService.cs  MenuService.cs  RoleService.cs  SystemService.cs  UserService.cs  (+1 more)
SugarDemo.Core/: DbContext.cs  GlobalUsings.cs  IRepository.cs  README.md  SugarDemo.Core.csproj  SugarDemo.Core.xml
SugarDemo.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SqlSugarConst.cs
SugarDemo.Core/Entities/: BaseTable.cs  IEntityFilter.cs  LogTB.cs  MenuTB.cs  RoleMenuTB.cs  RoleTB.cs  SysLogDiffTB.cs  SysLogExTB.cs  SysLogOpTB.cs  SysLogVisTB.cs  UserRoleTB.cs  UserTB.cs
SugarDemo.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ErrorCodeEnum.cs  GenderEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
SugarDemo.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs  LoggingSetup.cs
SugarDemo.Core/Option/: APIJSONOptions.cs  CacheOptions.cs  CodeGenOptions.cs  CryptogramOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  EnumOptions.cs  OAuthOptions.cs  OSSProviderOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  UploadOptions.cs
SugarDemo.Core/Utils/: AdminResultProvider.cs  DESHelper.cs
SugarDemo.Web.Core/: ProjectOptions.cs  Startup.cs  SugarDemo.Web.Core.csproj  SugarDemo.Web.Core.xml
SugarDemo.Web.Core/Handlers/: JwtHandler.cs
SugarDemo.Web.Entry/: SingleFilePublish.cs  SugarDemo.Web.Entry.csproj  appsettings.json
SugarDemo.Web.Entry/Properties/: launchSettings.json
WPFTestApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTestApi.csproj
(+71 files in other folders)
