<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Client.IService\MS.Client.IService.csproj" />
    <ProjectReference Include="..\MS.Client.RestSharp\MS.Client.RestSharp.csproj" />
    <ProjectReference Include="..\MySqlSugar.Shared\MySqlSugar.Shared.csproj" />
  </ItemGroup>

</Project>
