<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.8.8.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlSugar.Shared\MySqlSugar.Shared.csproj" />
  </ItemGroup>

</Project>
