<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>SugarDemo.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="SugarDemo.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.41" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.8.8.42" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.41" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.41" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.104" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SqlSugar\" />
	</ItemGroup>

</Project>
