<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.8.8.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlSugar.Shared\MySqlSugar.Shared.csproj" />
  </ItemGroup>

</Project>
